apiVersion: v2
description: Web frontend for farmer claim journey
name: ffc-ahwr-farmer-claim
# this version is automatically updated in the build pipline
version: 1.0.0
dependencies:
- name: ffc-helm-library
  version: ^3.3.2
  repository: https://raw.githubusercontent.com/defra/ffc-helm-repository/master/
